#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(255, 196, 225);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.main{
  color: #5c5c5c;
}
.profile{
  color: #5c5c5c;
}

.section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #5c5c5c;
}

.list{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.item{
  background-color: #ffffff;
  display: flex;
  border-radius: 1rem;
  width: 10rem;
  height: 6rem;
  padding: 1rem;
  margin: 0.7rem;
  font-size: 1rem;
  font-weight: 700;
  box-shadow: 0 0 1rem #ccc;
  color: #5c5c5c;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .item{
    width: 4rem;
    height: 3rem;
    font-size: 0.6rem;
    color: #500029;
    font-weight: 500;
    background-color: #ffa3d0;
  }
  
}
